spring.application.name=test1
server.port=8080
spring.datasource.url=jdbc:h2:mem:web_db;
spring.h2.console.enabled=true

cloudinary.cloud-name=dwkncy4ed
cloudinary.api-key=738287422251121
cloudinary.api-secret=SBJ2K4Pq1yoTm_Av-d5rI1ynDHE
